{
  "name": "rowy-run-manager",
  "env": {
    "ROWY_SECRET": {
      "generator": "secret"
    }
  },
  "options": {
    "allow-unauthenticated": true,
    "memory": "1Gi"
  },

  "hooks": {
    "prebuild": {
      "commands": [
        "node build/initTerraformStateBucket"
      ]
    },
    "postbuild":{
      "commands": [
        "node build/initFirestore"
      ]
    }
  }
}
